{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1XOQnSQkExzSXyy3xTFyO",
      "type": "text",
      "x": 238.66668701171875,
      "y": 223.66665649414062,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 57807597,
      "version": 21,
      "versionNonce": 1631125043,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NP8rNgOeNB5vR62W2fUhT",
          "type": "arrow"
        }
      ],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "query ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP8rNgOeNB5vR62W2fUhT",
      "type": "arrow",
      "x": 300.66668701171875,
      "y": 231.3333282470703,
      "width": 128,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 2
      },
      "seed": 633452397,
      "version": 56,
      "versionNonce": 696480381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -0.666656494140625
        ]
      ],
      "startBinding": {
        "elementId": "1XOQnSQkExzSXyy3xTFyO",
        "mode": "inside",
        "fixedPoint": [
          0.9393939393939394,
          0.3066668701171875
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U-_qMurtg9_qSv0qiKLWD",
      "type": "rectangle",
      "x": 446,
      "y": 172,
      "width": 284,
      "height": 351.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 3
      },
      "seed": 1911394371,
      "version": 47,
      "versionNonce": 947961811,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "l085at97E7RQgYb180y0e",
          "type": "arrow"
        },
        {
          "id": "5rJBJJNIzjrzrFQnBGMDz",
          "type": "arrow"
        },
        {
          "id": "lrf3bIfauD1PnyVAqhzAD",
          "type": "arrow"
        }
      ],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "HjOA7padr3dRnKU2ZHSLM",
      "type": "text",
      "x": 518,
      "y": 142,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1534228291,
      "version": 16,
      "versionNonce": 483007197,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "Log file(LDF)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log file(LDF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l085at97E7RQgYb180y0e",
      "type": "arrow",
      "x": 624.6666870117188,
      "y": 224,
      "width": 174,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 2
      },
      "seed": 668784749,
      "version": 54,
      "versionNonce": 10440051,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -6
        ]
      ],
      "startBinding": {
        "elementId": "U-_qMurtg9_qSv0qiKLWD",
        "mode": "inside",
        "fixedPoint": [
          0.6291080528581646,
          0.14800757299114736
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wCENGhm5mO8nAid5atuBi",
      "type": "rectangle",
      "x": 828.0000610351562,
      "y": 203.33334350585938,
      "width": 218.66668701171875,
      "height": 216.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 3
      },
      "seed": 126630051,
      "version": 76,
      "versionNonce": 1440528189,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "lrf3bIfauD1PnyVAqhzAD",
          "type": "arrow"
        }
      ],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "Jn3eAMOHpXNslA0fH6mAs",
      "type": "text",
      "x": 860.6666870117188,
      "y": 175.66665649414062,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 1355559011,
      "version": 44,
      "versionNonce": 215688979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "MDF (meta data file)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDF (meta data file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsJ2-Dg-dDchxel19nR2F",
      "type": "rectangle",
      "x": 462.66668701171875,
      "y": 211.33334350585938,
      "width": 148.66668701171875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 3
      },
      "seed": 1781292557,
      "version": 46,
      "versionNonce": 521979805,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "lVOFECwykSduKJLyuv7r_",
      "type": "text",
      "x": 481.3333740234375,
      "y": 220.66665649414062,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 2122152931,
      "version": 19,
      "versionNonce": 61525171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyTbAjie63H0SO1mg5n8M",
      "type": "text",
      "x": 852,
      "y": 223,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 1022676899,
      "version": 18,
      "versionNonce": 2059127805,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "5rJBJJNIzjrzrFQnBGMDz",
          "type": "arrow"
        }
      ],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "excute delete ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excute delete ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rJBJJNIzjrzrFQnBGMDz",
      "type": "arrow",
      "x": 841,
      "y": 247.76593130548414,
      "width": 223.6666259765625,
      "height": 58.234068694515855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 2071321827,
      "version": 53,
      "versionNonce": 2025111123,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.6666259765625,
          58.234068694515855
        ]
      ],
      "startBinding": {
        "elementId": "AyTbAjie63H0SO1mg5n8M",
        "mode": "orbit",
        "fixedPoint": [
          0.33720641643869115,
          0.3372064164386927
        ]
      },
      "endBinding": {
        "elementId": "U-_qMurtg9_qSv0qiKLWD",
        "mode": "inside",
        "fixedPoint": [
          0.6032865282515405,
          0.38140413040026433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvVQDddYugXW5ZV3gotch",
      "type": "text",
      "x": 673.3333129882812,
      "y": 288.3333435058594,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1760641389,
      "version": 121,
      "versionNonce": 683361373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "can be done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can be done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn1I6fC6ygYlmYumPW8c8",
      "type": "rectangle",
      "x": 474.66668701171875,
      "y": 293.3333435058594,
      "width": 129.33331298828125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 3
      },
      "seed": 1551408675,
      "version": 45,
      "versionNonce": 1188002803,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "whk395dFCqNtRtLlCuFzr",
      "type": "text",
      "x": 507.3333740234375,
      "y": 301.66668701171875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 1488237197,
      "version": 50,
      "versionNonce": 1827451069,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrf3bIfauD1PnyVAqhzAD",
      "type": "arrow",
      "x": 835.3333740234375,
      "y": 252,
      "width": 188.66668701171875,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 2
      },
      "seed": 1595754915,
      "version": 81,
      "versionNonce": 704742803,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.66668701171875,
          198
        ]
      ],
      "startBinding": {
        "elementId": "wCENGhm5mO8nAid5atuBi",
        "mode": "inside",
        "fixedPoint": [
          0.03353648920417514,
          0.22461534821098203
        ]
      },
      "endBinding": {
        "elementId": "U-_qMurtg9_qSv0qiKLWD",
        "mode": "inside",
        "fixedPoint": [
          0.706572841590559,
          0.7912712556065186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZNIRlYRuvRQMUZjg7vWnC",
      "type": "rectangle",
      "x": 474,
      "y": 418.66668701171875,
      "width": 167.3333740234375,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 3
      },
      "seed": 2050282701,
      "version": 55,
      "versionNonce": 351375645,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "F9CvW3LDDCZOuJ8g7oyUX",
      "type": "text",
      "x": 509.6666259765625,
      "y": 432.6666259765625,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 610877347,
      "version": 60,
      "versionNonce": 427907891,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "rollback",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rollback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OV0f-z5VqQR93oQszR_Mq",
      "type": "rectangle",
      "x": 232.66668701171875,
      "y": 216.6666717529297,
      "width": 75.33331298828125,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 3
      },
      "seed": 398388355,
      "version": 59,
      "versionNonce": 1044079997,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "30hEMUgWzW1XmLBoRRKxb",
      "type": "text",
      "x": 739.3333129882812,
      "y": 338.6666564941406,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 914245795,
      "version": 39,
      "versionNonce": 1639283923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ar6wg0RlFLZ74AVojv3T",
      "type": "text",
      "x": 182.66668701171875,
      "y": 166.66665649414062,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1438262243,
      "version": 50,
      "versionNonce": 1544269277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "implict transaction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implict transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zKbapJjXcJSwsPI0lmdS",
      "type": "rectangle",
      "x": 300,
      "y": 657.6666717529297,
      "width": 678.6666870117188,
      "height": 407.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 3
      },
      "seed": 664257357,
      "version": 81,
      "versionNonce": 2117364339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "d0JIxCe23L4Bgnl4sfJhY",
      "type": "line",
      "x": 484.66668701171875,
      "y": 659,
      "width": 0.666656494140625,
      "height": 404.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 435342499,
      "version": 62,
      "versionNonce": 2104748605,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          404.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ulbsaYsRvKrqYakMI5Pmz",
      "type": "line",
      "x": 737.3333740234375,
      "y": 654.3333435058594,
      "width": 3.3333740234375,
      "height": 409.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 1363415021,
      "version": 42,
      "versionNonce": 868525075,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          409.9999694824219
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PoeQ-lCJIACk4yCoV93aC",
      "type": "line",
      "x": 298.66668701171875,
      "y": 705.6666717529297,
      "width": 677.3333129882812,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 725722467,
      "version": 66,
      "versionNonce": 1398119069,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677.3333129882812,
          -0.6666717529296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v4QEzZcbYUHorj6rClOGU",
      "type": "text",
      "x": 347.9999694824219,
      "y": 670.3333282470703,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 1379778317,
      "version": 54,
      "versionNonce": 1784457651,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmxeZxxM8W-j1yusT3YPL",
      "type": "text",
      "x": 566.3333740234375,
      "y": 669.3333435058594,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1396662083,
      "version": 54,
      "versionNonce": 1986150141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJdbE8KzEYGX9LrgIsFMm",
      "type": "text",
      "x": 785.3333129882812,
      "y": 647.6666717529297,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 2057307437,
      "version": 50,
      "versionNonce": 1193474899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "\nReferntal ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nReferntal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ5uXA-w9w8eY6BEZrMgb",
      "type": "text",
      "x": 317.56006591796876,
      "y": 726.6666564941406,
      "width": 147.0753173828125,
      "height": 255.66653442382798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 2112060173,
      "version": 178,
      "versionNonce": 1830508381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "- range of values\n- default value\n- allow null\n- not allow \n\n-check constraint\n\n\n- rules \n\n\n-triggers\n",
      "fontSize": 15.733325195312492,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- range of values\n- default value\n- allow null\n- not allow \n\n-check constraint\n\n\n- rules \n\n\n-triggers\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUhOwDZLDfHMXHXitEpoR",
      "type": "text",
      "x": 514,
      "y": 734,
      "width": 99,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 1997722339,
      "version": 47,
      "versionNonce": 107878643,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "- unique\n- PK\n\n\n\n-index \n-triggers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- unique\n- PK\n\n\n\n-index \n-triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI3ygxesELvdv9YkQLr1S",
      "type": "text",
      "x": 759,
      "y": 734,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 1083427971,
      "version": 20,
      "versionNonce": 1909613501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "- fk constraint \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fk constraint \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p20HcXDxi_ItI__3tsBz",
      "type": "text",
      "x": 772,
      "y": 883,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 373399821,
      "version": 14,
      "versionNonce": 365200019,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "- triggers ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- triggers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6urt8N8ksV6Zlw9GSyD7",
      "type": "text",
      "x": 326,
      "y": 618,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 1051805613,
      "version": 42,
      "versionNonce": 2024334365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "Data integrity",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data integrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukWBMGcl8JxJDavpdPA2w",
      "type": "image",
      "x": 768.7119623413971,
      "y": 1165.5000305175781,
      "width": 431.9095103757994,
      "height": 358.10547851856296,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1667764845,
      "version": 204,
      "versionNonce": 1843181619,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0aaef342cf86a40453f0f3753d204cf058349f41",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "QPWPecfCDKMw1FXDfOisC",
      "type": "text",
      "x": 49.99998474121094,
      "y": 1214,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1981729485,
      "version": 68,
      "versionNonce": 1972394109,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "Rownumber\nRank + dublicate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rownumber\nRank + dublicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krX96VuO8hZxb-lLj33fb",
      "type": "text",
      "x": 262,
      "y": 1298.3333129882812,
      "width": 396,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 2126888515,
      "version": 107,
      "versionNonce": 748501459,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "select * , Row_Number() over \n(order by salary desc) as rownumber \nfrom instructor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * , Row_Number() over \n(order by salary desc) as rownumber \nfrom instructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW8_Q9lVKTaWThr473BS6",
      "type": "line",
      "x": 1067.3333740234375,
      "y": 1188,
      "width": 0.6666259765625,
      "height": 309.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 340493197,
      "version": 64,
      "versionNonce": 1649033437,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          309.3333435058594
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D1_S66EoC869EfBcy7h2u",
      "type": "text",
      "x": 1071.3333740234375,
      "y": 1201.9999694824219,
      "width": 62.03995971679685,
      "height": 15.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 316705837,
      "version": 84,
      "versionNonce": 1864140659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "rownumber",
      "fontSize": 12.533325195312496,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rownumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4ftKOkXGAGwdf251zBsY",
      "type": "text",
      "x": 1092.7734138183594,
      "y": 1237.6666564941406,
      "width": 6.8914947509765625,
      "height": 235.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 276682947,
      "version": 155,
      "versionNonce": 73932093,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5\n6\n1\n2\n3\n4\n1\n2\n3\n4\n",
      "fontSize": 12.5333349609375,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n1\n2\n3\n4\n1\n2\n3\n4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0Fa-7phkpW73hTua-hKj",
      "type": "text",
      "x": 280,
      "y": 1485.8333435058594,
      "width": 341,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 2110892995,
      "version": 218,
      "versionNonce": 1805721875,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "select * Rank() over \n(order by salary desc) as rank \nfrom instructor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * Rank() over \n(order by salary desc) as rank \nfrom instructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMsuWl0IIMwje7VTrh0ri",
      "type": "rectangle",
      "x": 1147.3333740234375,
      "y": 1189.3333435058594,
      "width": 102.6666259765625,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": {
        "type": 3
      },
      "seed": 1346956429,
      "version": 76,
      "versionNonce": 1934323101,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "XbkRrxOlXF19BQhGYkMpT",
      "type": "line",
      "x": 1148.666748046875,
      "y": 1224.6666717529297,
      "width": 99.333251953125,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": {
        "type": 2
      },
      "seed": 1298073901,
      "version": 40,
      "versionNonce": 1268876979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.333251953125,
          0.6666717529296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Caw3IAufzNC5ZwUc3g3m",
      "type": "text",
      "x": 1179.1202952152323,
      "y": 1202.2061715535065,
      "width": 47.28874565041927,
      "height": 11.941602436974563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1440107811,
      "version": 57,
      "versionNonce": 1579528701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "DenseRank",
      "fontSize": 9.55328194957965,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DenseRank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wNqSzYOPW6KUFprMmNVN",
      "type": "text",
      "x": 1194.4418792724612,
      "y": 1243.8333282470703,
      "width": 6.8914947509765625,
      "height": 235.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 680238701,
      "version": 196,
      "versionNonce": 1170487379,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "1\n1\n2\n2\n2\n3\n3\n4\n4\n5\n6\n7\n8\n8\n",
      "fontSize": 12.5333349609375,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n2\n2\n2\n3\n3\n4\n4\n5\n6\n7\n8\n8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPcCxILneuAuh7SSrzG9V",
      "type": "text",
      "x": 443.33331298828125,
      "y": 1618,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1818113357,
      "version": 33,
      "versionNonce": 301492829,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "RN <3      Rank <= 3 ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN <3      Rank <= 3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1Xk7htRU3RpBY02VpXoH",
      "type": "rectangle",
      "x": 820.6701728008013,
      "y": 1235.3333435058594,
      "width": 294.9965142109175,
      "height": 96.10985595301925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": {
        "type": 3
      },
      "seed": 929035533,
      "version": 145,
      "versionNonce": 2011149811,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "nY_bPDWJDXdfI2cHymGti",
      "type": "rectangle",
      "x": 1190.3333435058594,
      "y": 1241.3333435058594,
      "width": 15.333343505859375,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 3
      },
      "seed": 707123821,
      "version": 67,
      "versionNonce": 1066735293,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "GkiQF0w6lZzQlDN0qiH5r",
      "type": "rectangle",
      "x": 1246.579750292743,
      "y": 1192.2301045030515,
      "width": 112.71458617965482,
      "height": 299.6557447849898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 3
      },
      "seed": 162869805,
      "version": 57,
      "versionNonce": 16416659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "amMI3cBbTg7I0kDdx4Uin",
      "type": "line",
      "x": 1240.394196036154,
      "y": 1225.2197272048604,
      "width": 118.90014043624387,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": {
        "type": 2
      },
      "seed": 1798446787,
      "version": 54,
      "versionNonce": 27080477,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.90014043624387,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0_MaAIE_XsV1a-5OdsLpL",
      "type": "text",
      "x": 1267.1982015586618,
      "y": 1200.8211468380882,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 94707501,
      "version": 37,
      "versionNonce": 1531647283,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "NTile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqoOAJdVNbYpCLkr6rvMb",
      "type": "text",
      "x": 1289.8692807705802,
      "y": 1236.9290780152746,
      "width": 16.891494750976562,
      "height": 219.33336181640627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 1446874243,
      "version": 267,
      "versionNonce": 578964349,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "1\n1\n1\n1\n1\n2\n2\n2\n2\n2\n3\n3\n3\n3",
      "fontSize": 12.5333349609375,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n1\n1\n1\n2\n2\n2\n2\n2\n3\n3\n3\n3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kliiPit5B8LXraQUPN5ul",
      "type": "text",
      "x": 818.7455808786596,
      "y": 1641.02642476535,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 137905773,
      "version": 51,
      "versionNonce": 1983379155,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "top 2 salaries in each department\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top 2 salaries in each department\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W26eWbKp8sxutjSKQm_OL",
      "type": "rectangle",
      "x": 820.1201904397094,
      "y": 1337.9342661924811,
      "width": 295.5319947552298,
      "height": 47.4225826338502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 3
      },
      "seed": 1320385197,
      "version": 107,
      "versionNonce": 579195869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "XKRT3euILVHr3pDCdDPQb",
      "type": "rectangle",
      "x": 822.8692837163857,
      "y": 1398.4152621200346,
      "width": 298.9684557351428,
      "height": 82.47405675452205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": {
        "type": 3
      },
      "seed": 1912963405,
      "version": 37,
      "versionNonce": 274179187,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false
    },
    {
      "id": "jMMpF12EV7HZDNPFlP-IR",
      "type": "text",
      "x": 1489.7934631566995,
      "y": 1198.3574641686102,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 169356803,
      "version": 39,
      "versionNonce": 2109296701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769932484152,
      "link": null,
      "locked": false,
      "text": "RANK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RANK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMd90PUGR513oty7MX2GV",
      "type": "text",
      "x": 543.3333129882812,
      "y": 125.66667175292969,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 1368946003,
      "version": 52,
      "versionNonce": 220050749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932497201,
      "link": null,
      "locked": false,
      "text": "Variables \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf2SolfDa2dZXTBLQBIR_",
      "type": "line",
      "x": 594.6666870117188,
      "y": 170,
      "width": 0,
      "height": 529.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": {
        "type": 2
      },
      "seed": 712273587,
      "version": 108,
      "versionNonce": 982947571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932505385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FuIhC55nNszWVyAm1-WVx",
      "type": "text",
      "x": 311,
      "y": 176,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 1679164787,
      "version": 55,
      "versionNonce": 1903983347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932783873,
      "link": null,
      "locked": false,
      "text": "Local \n\n ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local \n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azWzYTo_xYCgjMO2qA5e9",
      "type": "text",
      "x": 694.6666870117188,
      "y": 165.3333282470703,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 1899156243,
      "version": 37,
      "versionNonce": 427629779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932561955,
      "link": null,
      "locked": false,
      "text": "golbal variables ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "golbal variables ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaKyl_yc7Va1_UnQJpnuH",
      "type": "text",
      "x": 626,
      "y": 212,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 4192925,
      "version": 12,
      "versionNonce": 1606121149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932565519,
      "link": null,
      "locked": false,
      "text": "-- server ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXP79u7Uy8DTtfBBvXnGi",
      "type": "text",
      "x": 184.66665649414062,
      "y": 225.66668701171875,
      "width": 231,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 767532669,
      "version": 289,
      "versionNonce": 1435298077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932776662,
      "link": null,
      "locked": false,
      "text": "declare @x int = 5;\n\nset @x = 5\n\nselect @x = 15\n\nselect @x = \n(select sum(slaries) \nfrom instructor)\n\n\nselect * from \nemployee\nwhere id = @x\n\nupdate student \nset st_Add = @y\nwhere st_id = @x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declare @x int = 5;\n\nset @x = 5\n\nselect @x = 15\n\nselect @x = \n(select sum(slaries) \nfrom instructor)\n\n\nselect * from \nemployee\nwhere id = @x\n\nupdate student \nset st_Add = @y\nwhere st_id = @x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfmHWcyu6Hqw6XBf88M3l",
      "type": "text",
      "x": 184,
      "y": 723,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 1155251933,
      "version": 34,
      "versionNonce": 689219389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932800926,
      "link": null,
      "locked": false,
      "text": "function \nview \nstoredprocedures",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function \nview \nstoredprocedures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A75MzjziEK8AKcVMAHM8G",
      "type": "text",
      "x": 649,
      "y": 260,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 926122269,
      "version": 3,
      "versionNonce": 2001042035,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769932830579,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3psM9A7r_jVgUzrkUqAG",
      "type": "text",
      "x": 629.6666259765625,
      "y": 258.3333435058594,
      "width": 220,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 2120858035,
      "version": 130,
      "versionNonce": 923035315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932952588,
      "link": null,
      "locked": false,
      "text": "-- can not be set\n-- change it's value\n\n-- use \n\n@@servername\n@@rowcount\n@@version\n@@error\n@@identity",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- can not be set\n-- change it's value\n\n-- use \n\n@@servername\n@@rowcount\n@@version\n@@error\n@@identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEccHd8BKQtD9njJBsc1w",
      "type": "text",
      "x": 639,
      "y": 554,
      "width": 506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 1957522301,
      "version": 56,
      "versionNonce": 1076272157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769932997046,
      "link": null,
      "locked": false,
      "text": "declare @updatescount int = (select @@rowcout)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declare @updatescount int = (select @@rowcout)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_31gcSDrvy0b_QofY7Pd",
      "type": "text",
      "x": 436.2278821892818,
      "y": 921.1670052178968,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 1862336595,
      "version": 34,
      "versionNonce": 1093136883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939276180,
      "link": null,
      "locked": false,
      "text": "Functions \n-------------------",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions \n-------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsGAXx_v7blbNUKPHPoAt",
      "type": "line",
      "x": 506.98049404916117,
      "y": 983.2116033104066,
      "width": 2.17700344184243,
      "height": 617.5433539605542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 1689538867,
      "version": 84,
      "versionNonce": 502137459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939282481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.17700344184243,
          617.5433539605542
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X3VrMjtRh9k9J9SpZ_30h",
      "type": "text",
      "x": 97.70384698278212,
      "y": 1010.4241463334372,
      "width": 385,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 1460682589,
      "version": 181,
      "versionNonce": 1359268573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939383604,
      "link": null,
      "locked": false,
      "text": "MaX(), MIN(), Avg(), Sum(), Count()\n\nIsNULL()\nConcat()\nCoalease()\n\nGetDate()\nFomrat()\nConvert()\n\nRow_Number()\nDense_Rank()\nRank()\n\n\nLower()\nUPPer()\nSubstring()\nLen()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaX(), MIN(), Avg(), Sum(), Count()\n\nIsNULL()\nConcat()\nCoalease()\n\nGetDate()\nFomrat()\nConvert()\n\nRow_Number()\nDense_Rank()\nRank()\n\n\nLower()\nUPPer()\nSubstring()\nLen()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgTaCFSxKC_vkbJcqhKP9",
      "type": "text",
      "x": 164.10245195897662,
      "y": 953.822056845533,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 1186233341,
      "version": 11,
      "versionNonce": 1605309373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939399621,
      "link": null,
      "locked": false,
      "text": "Built in ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built in ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOlzdcuMc5_2E_07svIWQ",
      "type": "text",
      "x": 86.81882977356989,
      "y": 1564.471522282338,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1931800797,
      "version": 26,
      "versionNonce": 711419453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939417352,
      "link": null,
      "locked": false,
      "text": "select getDAte()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select getDAte()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVVPi3NejPGm9BSxDEexE",
      "type": "text",
      "x": 618.0076695831257,
      "y": 989.7426136359333,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 1919963997,
      "version": 18,
      "versionNonce": 1511146941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939434592,
      "link": null,
      "locked": false,
      "text": "User Defined \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Defined \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdaYQ3XnFa_EV86Vs3nOW",
      "type": "text",
      "x": 535.2815387931129,
      "y": 1070.2917409841036,
      "width": 385,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 501515635,
      "version": 165,
      "versionNonce": 2098744861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939549647,
      "link": null,
      "locked": false,
      "text": "- Scaler function\n    return 1 value  \n\n- inline \n    return table \n    body simple select statements  \n\n\n-- multiStament\n    return table\n    logic ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Scaler function\n    return 1 value  \n\n- inline \n    return table \n    body simple select statements  \n\n\n-- multiStament\n    return table\n    logic ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Sal2ywCpFPPC9_03on3V",
      "type": "text",
      "x": 128.1818951685763,
      "y": 884.1579467065743,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 621723155,
      "version": 18,
      "versionNonce": 595344819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939504967,
      "link": null,
      "locked": false,
      "text": "Scaler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hZRaWTN4wPJX4xqBuree",
      "type": "text",
      "x": 971.7707288825223,
      "y": 1040.90219451923,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 538656115,
      "version": 41,
      "versionNonce": 1821560435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769939576213,
      "link": null,
      "locked": false,
      "text": "can not DML database objects ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can not DML database objects ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}