{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TapO-r5yvC6nZK1TIJq_X",
      "type": "rectangle",
      "x": 377.3333435058594,
      "y": 244.66668701171875,
      "width": 176,
      "height": 176.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 3
      },
      "seed": 477875543,
      "version": 63,
      "versionNonce": 806300311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRLZa3UY_z2SpLj7Xf4MK",
          "type": "arrow"
        }
      ],
      "updated": 1770103844404,
      "link": null,
      "locked": false
    },
    {
      "id": "g4z_dm5teXmRYF9sBsjOZ",
      "type": "text",
      "x": 385.6666564941406,
      "y": 263,
      "width": 150.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 2039089817,
      "version": 70,
      "versionNonce": 1274632377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103733962,
      "link": null,
      "locked": false,
      "text": "1    ahmed   28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1    ahmed   28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_MNCghlNYnwQ3lYJ0d-7",
      "type": "text",
      "x": 382,
      "y": 294.3333435058594,
      "width": 146.6199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 1227932055,
      "version": 63,
      "versionNonce": 2089774425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103746777,
      "link": null,
      "locked": false,
      "text": "15    nour   22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15    nour   22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5v6hHC1F1-ELWE0kBobv",
      "type": "text",
      "x": 389.9999694824219,
      "y": 324.6666259765625,
      "width": 146.8799591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 1416752887,
      "version": 63,
      "versionNonce": 1934796087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103774636,
      "link": null,
      "locked": false,
      "text": "4   omar     23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4   omar     23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWKjSt9fd9808v2u6WZDX",
      "type": "text",
      "x": 381,
      "y": 357.33331298828125,
      "width": 167.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 2004308857,
      "version": 76,
      "versionNonce": 1912706777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103789194,
      "link": null,
      "locked": false,
      "text": "50   fatama   30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50   fatama   30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cm7DJXGD0pmzI52HhiPEV",
      "type": "text",
      "x": 432,
      "y": 444,
      "width": 101.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 160116537,
      "version": 17,
      "versionNonce": 506010937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103804002,
      "link": null,
      "locked": false,
      "text": "Data page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSA6brSTjzDNIvNmVlSQ_",
      "type": "rectangle",
      "x": 647.3333740234375,
      "y": 235.33334350585938,
      "width": 180,
      "height": 170.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 3
      },
      "seed": 1307304697,
      "version": 46,
      "versionNonce": 487722777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRLZa3UY_z2SpLj7Xf4MK",
          "type": "arrow"
        },
        {
          "id": "HrAVbhdjIAaPgriDP7Ul5",
          "type": "arrow"
        }
      ],
      "updated": 1770103890295,
      "link": null,
      "locked": false
    },
    {
      "id": "PVvNqdK4rH51SuM9Iw5HK",
      "type": "text",
      "x": 648.6666870117188,
      "y": 270.66668701171875,
      "width": 184.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 1221435609,
      "version": 109,
      "versionNonce": 1802638617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103837326,
      "link": null,
      "locked": false,
      "text": "13    mostafa   22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13    mostafa   22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRLZa3UY_z2SpLj7Xf4MK",
      "type": "arrow",
      "x": 532.6666870117188,
      "y": 420.66668701171875,
      "width": 118.585647618699,
      "height": 11.691904240466215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 2
      },
      "seed": 1733202743,
      "version": 49,
      "versionNonce": 1768433975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103845557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.585647618699,
          -11.691904240466215
        ]
      ],
      "startBinding": {
        "elementId": "TapO-r5yvC6nZK1TIJq_X",
        "mode": "inside",
        "fixedPoint": [
          0.882575815374201,
          0.9962264724573947
        ]
      },
      "endBinding": {
        "elementId": "XSA6brSTjzDNIvNmVlSQ_",
        "mode": "orbit",
        "fixedPoint": [
          0.9236520417826979,
          0.9236520417826972
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDHkRZfuEtHnc8KCXcun3",
      "type": "text",
      "x": 242,
      "y": 508.66668701171875,
      "width": 154.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 561284823,
      "version": 88,
      "versionNonce": 1713465079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103871141,
      "link": null,
      "locked": false,
      "text": "Full Scan (heap)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Scan (heap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddPpIz5iuomL2S3esmQUS",
      "type": "rectangle",
      "x": 936.6666870117188,
      "y": 241.33334350585938,
      "width": 161.33331298828125,
      "height": 172.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": {
        "type": 3
      },
      "seed": 730440569,
      "version": 46,
      "versionNonce": 1910369657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrAVbhdjIAaPgriDP7Ul5",
          "type": "arrow"
        }
      ],
      "updated": 1770103891221,
      "link": null,
      "locked": false
    },
    {
      "id": "HrAVbhdjIAaPgriDP7Ul5",
      "type": "arrow",
      "x": 808.6666870117188,
      "y": 407.3333435058594,
      "width": 140.66668701171875,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 2
      },
      "seed": 918767737,
      "version": 24,
      "versionNonce": 1231317145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103891221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.66668701171875,
          -8
        ]
      ],
      "startBinding": {
        "elementId": "XSA6brSTjzDNIvNmVlSQ_",
        "mode": "inside",
        "fixedPoint": [
          0.8962961832682291,
          1.0078125600703096
        ]
      },
      "endBinding": {
        "elementId": "ddPpIz5iuomL2S3esmQUS",
        "mode": "inside",
        "fixedPoint": [
          0.07851253270078709,
          0.9150579689678631
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WImzd6bWX00Lfd-e1E25V",
      "type": "text",
      "x": 162,
      "y": 220,
      "width": 105.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 158303321,
      "version": 19,
      "versionNonce": 419901465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103911569,
      "link": null,
      "locked": false,
      "text": "insertion : \nFast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertion : \nFast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FoN0pGSSvlvImwBTTeYdt",
      "type": "rectangle",
      "x": 947,
      "y": 324,
      "width": 127.3333740234375,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": {
        "type": 3
      },
      "seed": 1581750969,
      "version": 47,
      "versionNonce": 1742844727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770103920190,
      "link": null,
      "locked": false
    },
    {
      "id": "NgiLvSJYOyzEw7V6rw4W5",
      "type": "rectangle",
      "x": 528.0000394601263,
      "y": 569.121804259782,
      "width": 145.66432633268965,
      "height": 81.89426282801149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 3
      },
      "seed": 1946913817,
      "version": 167,
      "versionNonce": 2006612825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCbK6zBiMMLehND99Wk1t",
          "type": "arrow"
        },
        {
          "id": "LnbUEp355aCRqgYsyddSB",
          "type": "arrow"
        }
      ],
      "updated": 1770104612485,
      "link": null,
      "locked": false
    },
    {
      "id": "d1gbe46nq5THzw6j1xGZf",
      "type": "text",
      "x": 581.7011682110457,
      "y": 597.31490760883,
      "width": 37.98012366246021,
      "height": 25.172413704507214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1530894551,
      "version": 80,
      "versionNonce": 2101585977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "700",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "700",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCbK6zBiMMLehND99Wk1t",
      "type": "arrow",
      "x": 523.4648906075058,
      "y": 651.7025609081759,
      "width": 180.06259261782455,
      "height": 91.27670376138795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": {
        "type": 2
      },
      "seed": 959145529,
      "version": 76,
      "versionNonce": 1391737113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.06259261782455,
          91.27670376138795
        ]
      ],
      "startBinding": {
        "elementId": "NgiLvSJYOyzEw7V6rw4W5",
        "mode": "orbit",
        "fixedPoint": [
          0.2083892384038137,
          0.7916107615961757
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnbUEp355aCRqgYsyddSB",
      "type": "arrow",
      "x": 672.3218575472716,
      "y": 636.9195154132694,
      "width": 188.625266207078,
      "height": 77.1953917844741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": {
        "type": 2
      },
      "seed": 295604247,
      "version": 117,
      "versionNonce": 1243590137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.625266207078,
          77.1953917844741
        ]
      ],
      "startBinding": {
        "elementId": "NgiLvSJYOyzEw7V6rw4W5",
        "mode": "inside",
        "fixedPoint": [
          0.9907835481799564,
          0.8278688739878077
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYxgMXnxH3WL68CH_ZNPD",
      "type": "text",
      "x": 381.66436682053234,
      "y": 608.0551272134051,
      "width": 49.055985692443386,
      "height": 25.172413704507214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 1875753817,
      "version": 55,
      "versionNonce": 969508569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "700>",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "700>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSN6qylKN0n5e_ZHLgt4X",
      "type": "text",
      "x": 766.2988482254026,
      "y": 608.0551272134051,
      "width": 49.055985692443386,
      "height": 25.172413704507214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 659078041,
      "version": 49,
      "versionNonce": 1283802041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "<700",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<700",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nulo3XDxDwDEdgAAFgcNr",
      "type": "rectangle",
      "x": 247.74712591255394,
      "y": 761.7746873876251,
      "width": 147.00689603432212,
      "height": 132.23905950898185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": {
        "type": 3
      },
      "seed": 364798551,
      "version": 120,
      "versionNonce": 242640025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false
    },
    {
      "id": "YEodZUB3MAM9k302ndRoZ",
      "type": "text",
      "x": 268.556341726976,
      "y": 786.2758162413162,
      "width": 100.89100032681642,
      "height": 75.51724111352164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 687029367,
      "version": 108,
      "versionNonce": 995125625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A6R9j7j-cq5937EA32wRR",
          "type": "arrow"
        },
        {
          "id": "s6APaZGSTknu_tFxBNP5h",
          "type": "arrow"
        },
        {
          "id": "5zJdCHMJhW947ei8SCcLd",
          "type": "arrow"
        }
      ],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "1 - 200\n201 - 400\n400 - 700",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 200\n201 - 400\n400 - 700",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnqLykwJIkQtdvFOM4mNf",
      "type": "rectangle",
      "x": 138.66668701171875,
      "y": 972.2160659573055,
      "width": 148.34940427986646,
      "height": 124.18388712353953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 3
      },
      "seed": 687416151,
      "version": 88,
      "versionNonce": 1280758361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A6R9j7j-cq5937EA32wRR",
          "type": "arrow"
        }
      ],
      "updated": 1770104612485,
      "link": null,
      "locked": false
    },
    {
      "id": "A6R9j7j-cq5937EA32wRR",
      "type": "arrow",
      "x": 274.26210931869366,
      "y": 792.3171955303978,
      "width": 106.05981071238249,
      "height": 183.92645661962874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 2
      },
      "seed": 1473110329,
      "version": 158,
      "versionNonce": 1180507961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.05981071238249,
          41.61840090079995
        ],
        [
          -95.9908452305796,
          183.92645661962874
        ]
      ],
      "startBinding": {
        "elementId": "YEodZUB3MAM9k302ndRoZ",
        "mode": "inside",
        "fixedPoint": [
          0.056553781538838735,
          0.08
        ]
      },
      "endBinding": {
        "elementId": "pnqLykwJIkQtdvFOM4mNf",
        "mode": "inside",
        "fixedPoint": [
          0.2669682245685318,
          0.03243243778248353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pft_1E0-YaSUMM7U554oc",
      "type": "text",
      "x": 164.96285048007616,
      "y": 992.3539969209113,
      "width": 100.88146480507103,
      "height": 90.95636248967816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 1049334105,
      "version": 167,
      "versionNonce": 1204211737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "1   shimaa  28\n2  omar    30\n3  ahmed   \n..\n200 fatama",
      "fontSize": 14.553017998348514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   shimaa  28\n2  omar    30\n3  ahmed   \n..\n200 fatama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSVc1HbPitibnUDRy-gJN",
      "type": "text",
      "x": 570,
      "y": 534,
      "width": 43.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 1917338455,
      "version": 6,
      "versionNonce": 744508663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104145710,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6APaZGSTknu_tFxBNP5h",
      "type": "arrow",
      "x": 368.7306029223044,
      "y": 822.8742514318723,
      "width": 66.63495410523541,
      "height": 176.19240962893699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": {
        "type": 2
      },
      "seed": 887476473,
      "version": 173,
      "versionNonce": 1451713785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.63495410523541,
          176.19240962893699
        ]
      ],
      "startBinding": {
        "elementId": "YEodZUB3MAM9k302ndRoZ",
        "mode": "inside",
        "fixedPoint": [
          0.992895906184236,
          0.4846368147313448
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xs71VW_sSFwfHFciv_En7",
      "type": "rectangle",
      "x": 364.88276792687554,
      "y": 1004.4367554990747,
      "width": 171.8436673134212,
      "height": 108.74482720347116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 1404295351,
      "version": 116,
      "versionNonce": 1847746009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false
    },
    {
      "id": "Vg7xsUgNWmApgSRmj299z",
      "type": "text",
      "x": 375.9999475445294,
      "y": 1019.8758154191431,
      "width": 143.49499950883953,
      "height": 81.89423209996741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 1651395865,
      "version": 167,
      "versionNonce": 1303067321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "201   mostafa\n202  abdalrhamed\n...\n400  ahmed",
      "fontSize": 16.378846419993483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201   mostafa\n202  abdalrhamed\n...\n400  ahmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zJdCHMJhW947ei8SCcLd",
      "type": "arrow",
      "x": 336.68966457782744,
      "y": 848.703402228494,
      "width": 295.3563310422326,
      "height": 165.13103390156732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": {
        "type": 2
      },
      "seed": 648609015,
      "version": 109,
      "versionNonce": 96828313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.5425383569586,
          67.12645703071529
        ],
        [
          295.3563310422326,
          165.13103390156732
        ]
      ],
      "startBinding": {
        "elementId": "YEodZUB3MAM9k302ndRoZ",
        "mode": "inside",
        "fixedPoint": [
          0.6753161593219126,
          0.8266666666666667
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ABnyRNgaPwCSmjjBwM49H",
      "type": "rectangle",
      "x": 584.3862461582225,
      "y": 1019.2045612963709,
      "width": 151.70570562177136,
      "height": 112.77244412423639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": {
        "type": 3
      },
      "seed": 720840057,
      "version": 80,
      "versionNonce": 1185194105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false
    },
    {
      "id": "ExXtf9vqaXMNJ5yBegkue",
      "type": "text",
      "x": 601.1678143238353,
      "y": 1036.993026010164,
      "width": 38.523856402329905,
      "height": 75.51724111352164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": null,
      "seed": 590890969,
      "version": 109,
      "versionNonce": 1846290777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "400\n\n700",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400\n\n700",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKIj2LaEfq5sT2b9G2jlC",
      "type": "rectangle",
      "x": 772.6601200485654,
      "y": 723.6110885803591,
      "width": 198.53650052095117,
      "height": 175.95782779728793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 3
      },
      "seed": 154859577,
      "version": 135,
      "versionNonce": 1431279161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false
    },
    {
      "id": "jvcdHIBU8VfsJnwS0yYAQ",
      "type": "text",
      "x": 797.5744806674567,
      "y": 750.0825744627359,
      "width": 128.84242760923127,
      "height": 75.51724111352164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": null,
      "seed": 1107910647,
      "version": 141,
      "versionNonce": 1599235865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SM2nWN0ko-gfb7hyqcdiW",
          "type": "arrow"
        },
        {
          "id": "YzhNapVCalXJx2e9IQaTl",
          "type": "arrow"
        }
      ],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "701  -- 900\n900  -- 1000\n1000 - 1400",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "701  -- 900\n900  -- 1000\n1000 - 1400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM2nWN0ko-gfb7hyqcdiW",
      "type": "arrow",
      "x": 908.9106833819757,
      "y": 759.425504245211,
      "width": 113.67192625005971,
      "height": 309.8726319548448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 2
      },
      "seed": 595192471,
      "version": 101,
      "versionNonce": 720647385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.67192625005971,
          309.8726319548448
        ]
      ],
      "startBinding": {
        "elementId": "jvcdHIBU8VfsJnwS0yYAQ",
        "mode": "inside",
        "fixedPoint": [
          0.864126862404306,
          0.12371916193853394
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hNNGGStsXsCMfN3NARDV-",
      "type": "rectangle",
      "x": 779.6672906551871,
      "y": 1090.3196480199213,
      "width": 151.82202981013924,
      "height": 124.5719456557073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 3
      },
      "seed": 1124401657,
      "version": 92,
      "versionNonce": 1613377977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false
    },
    {
      "id": "B-P79klRAa1ia_g9MDt7u",
      "type": "text",
      "x": 817.4281307195516,
      "y": 1112.1196868312163,
      "width": 39.409914917193575,
      "height": 75.51724111352164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": null,
      "seed": 323517849,
      "version": 93,
      "versionNonce": 2068681369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "text": "701\n...\n900",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "701\n...\n900",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m46tdpMQOqUxl_0U1KvIs",
      "type": "rectangle",
      "x": 1029.6734104951338,
      "y": 1025.5555240221734,
      "width": 149.23576418932566,
      "height": 115.21304185116333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": {
        "type": 3
      },
      "seed": 1608117399,
      "version": 33,
      "versionNonce": 95175193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YzhNapVCalXJx2e9IQaTl",
          "type": "arrow"
        }
      ],
      "updated": 1770104293605,
      "link": null,
      "locked": false
    },
    {
      "id": "YzhNapVCalXJx2e9IQaTl",
      "type": "arrow",
      "x": 906.5749598464349,
      "y": 791.3470354707241,
      "width": 190.37048833031895,
      "height": 240.39443484964215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 1083377465,
      "version": 92,
      "versionNonce": 1183325177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104612485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.37048833031895,
          240.39443484964215
        ]
      ],
      "startBinding": {
        "elementId": "jvcdHIBU8VfsJnwS0yYAQ",
        "mode": "inside",
        "fixedPoint": [
          0.8459983345669954,
          0.5464243714353552
        ]
      },
      "endBinding": {
        "elementId": "m46tdpMQOqUxl_0U1KvIs",
        "mode": "inside",
        "fixedPoint": [
          0.4507769169612482,
          0.053691372077339546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5nIGV1cMtvNbl5Z6JdN9Y",
      "type": "text",
      "x": 1050.550939430809,
      "y": 1050.2992738187443,
      "width": 48.37998962402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": null,
      "seed": 1681856343,
      "version": 54,
      "versionNonce": 1539444727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104304436,
      "link": null,
      "locked": false,
      "text": "900\n...\n1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "900\n...\n1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dU0M86YWFRhyz5st379Ey",
      "type": "text",
      "x": 1208.6000259698767,
      "y": 322.34562337336365,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 1274636983,
      "version": 37,
      "versionNonce": 606266105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104447168,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-Lw5lAlXpGmYrNEplceC",
      "type": "text",
      "x": -42.83333804348263,
      "y": 1222.8278165713616,
      "width": 143.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 582429273,
      "version": 29,
      "versionNonce": 358784377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104387669,
      "link": null,
      "locked": false,
      "text": "search (50)\nbinary search  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search (50)\nbinary search  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnzSUnbkojxy7D9urgDPe",
      "type": "text",
      "x": 1264.549241673888,
      "y": 288.7182989799686,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 199203065,
      "version": 3,
      "versionNonce": 159805113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104418460,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArBY3J8d97WFCBsHLfSxO",
      "type": "text",
      "x": -37.26011937891826,
      "y": 560.7126332866653,
      "width": 61.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 1072745017,
      "version": 8,
      "versionNonce": 763245657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104435004,
      "link": null,
      "locked": false,
      "text": "Log(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIa6gWeDfJvCeX7vcIJaw",
      "type": "text",
      "x": 1184.1484007153044,
      "y": 603.4790380518692,
      "width": 64.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 272141143,
      "version": 10,
      "versionNonce": 797041015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104451853,
      "link": null,
      "locked": false,
      "text": "Indexr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bHP57w2AsI8Jx_tVHHqS",
      "type": "text",
      "x": 1199.5443064307779,
      "y": 661.6413485325465,
      "width": 280.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 1992854649,
      "version": 31,
      "versionNonce": 2029781689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104495563,
      "link": null,
      "locked": false,
      "text": "Primary key -- default indxer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key -- default indxer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OThhE2clbO8mqHYOEYpWA",
      "type": "rectangle",
      "x": 44.85137777027285,
      "y": 147.87428132074442,
      "width": 1344.57576581801,
      "height": 319.3224976143697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": {
        "type": 3
      },
      "seed": 1117990071,
      "version": 78,
      "versionNonce": 1892340887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104521166,
      "link": null,
      "locked": false
    },
    {
      "id": "6vptpdjJnDK_56MtfibLB",
      "type": "rectangle",
      "x": 477.9853789211727,
      "y": 1578.7380888546393,
      "width": 145.66432633268965,
      "height": 81.89426282801149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": {
        "type": 3
      },
      "seed": 1900873113,
      "version": 203,
      "versionNonce": 1024888121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jz07zMHYXp9nk9BZlFbGZ",
          "type": "arrow"
        },
        {
          "id": "TxFKnrwLDeQ4THA3GeXqh",
          "type": "arrow"
        }
      ],
      "updated": 1770104618947,
      "link": null,
      "locked": false
    },
    {
      "id": "Gutq7_VCzG6xzW8Ln0PBu",
      "type": "text",
      "x": 536.248292317103,
      "y": 1606.931192203687,
      "width": 11.53448486328125,
      "height": 25.17241370450721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 749398649,
      "version": 123,
      "versionNonce": 1538624183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104633064,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jz07zMHYXp9nk9BZlFbGZ",
      "type": "arrow",
      "x": 473.4502300685522,
      "y": 1661.3188455030331,
      "width": 180.06259261782455,
      "height": 91.27670376138795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 2
      },
      "seed": 280572761,
      "version": 112,
      "versionNonce": 1144869625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104618947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.06259261782455,
          91.27670376138795
        ]
      ],
      "startBinding": {
        "elementId": "6vptpdjJnDK_56MtfibLB",
        "mode": "orbit",
        "fixedPoint": [
          0.2083892384038137,
          0.7916107615961757
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxFKnrwLDeQ4THA3GeXqh",
      "type": "arrow",
      "x": 622.307197008318,
      "y": 1646.535800008127,
      "width": 188.625266207078,
      "height": 77.1953917844741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": {
        "type": 2
      },
      "seed": 1909153849,
      "version": 153,
      "versionNonce": 1256885209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104618947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.625266207078,
          77.1953917844741
        ]
      ],
      "startBinding": {
        "elementId": "6vptpdjJnDK_56MtfibLB",
        "mode": "inside",
        "fixedPoint": [
          0.9907835481799564,
          0.8278688739878077
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Itee6w2A4XkwV35LIjWKO",
      "type": "text",
      "x": 331.6497062815787,
      "y": 1617.671411808262,
      "width": 22.605972290039062,
      "height": 25.17241370450721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 1304752409,
      "version": 96,
      "versionNonce": 747217273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104638373,
      "link": null,
      "locked": false,
      "text": "H>",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seH-NdiFiTMTdeRySmkAo",
      "type": "rectangle",
      "x": 197.7324653736003,
      "y": 1771.3909719824824,
      "width": 147.00689603432212,
      "height": 132.23905950898185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": {
        "type": 3
      },
      "seed": 1372339929,
      "version": 156,
      "versionNonce": 1257475705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104618947,
      "link": null,
      "locked": false
    },
    {
      "id": "yrSrmxNs7lOleZHTc8H4R",
      "type": "rectangle",
      "x": 147.39022775581168,
      "y": 2236.3646080699345,
      "width": 148.34940427986646,
      "height": 124.18388712353953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": {
        "type": 3
      },
      "seed": 522919065,
      "version": 155,
      "versionNonce": 1525051927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104723463,
      "link": null,
      "locked": false
    },
    {
      "id": "p0wCgIVKPFvkHWMXKUJwQ",
      "type": "text",
      "x": 173.68639122416909,
      "y": 2254.8000084535634,
      "width": 100.88146480507103,
      "height": 90.95636248967816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1362987609,
      "version": 270,
      "versionNonce": 1765704215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V_xu16Y2hjz5jIGaWHFMw",
          "type": "arrow"
        },
        {
          "id": "BhXRC3ZVDRzoxJ7N6hR2e",
          "type": "arrow"
        }
      ],
      "updated": 1770104913326,
      "link": null,
      "locked": false,
      "text": "1   shimaa  28\n2  omar    30\n3  ahmed   \n..\n200 fatama",
      "fontSize": 14.553017998348514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   shimaa  28\n2  omar    30\n3  ahmed   \n..\n200 fatama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHDheAs-UHUrfjtiHXv6l",
      "type": "rectangle",
      "x": 341.25768209341686,
      "y": 2235.3854447125896,
      "width": 171.8436673134212,
      "height": 108.74482720347116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": {
        "type": 3
      },
      "seed": 1549764633,
      "version": 212,
      "versionNonce": 2082103319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104838395,
      "link": null,
      "locked": false
    },
    {
      "id": "fzAzdqkHaxlm08D82UZba",
      "type": "text",
      "x": 352.3748617110707,
      "y": 2250.8245046326583,
      "width": 143.49499950883953,
      "height": 81.89423209996741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 1195973881,
      "version": 264,
      "versionNonce": 1800139671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BhXRC3ZVDRzoxJ7N6hR2e",
          "type": "arrow"
        }
      ],
      "updated": 1770104852808,
      "link": null,
      "locked": false,
      "text": "201   mostafa\n202  abdalrhamed\n...\n400  ahmed",
      "fontSize": 16.378846419993483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201   mostafa\n202  abdalrhamed\n...\n400  ahmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRk3qLsFy_nDuqoxg1__l",
      "type": "rectangle",
      "x": 722.6454595096118,
      "y": 1733.2273731752166,
      "width": 198.53650052095117,
      "height": 175.95782779728793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": {
        "type": 3
      },
      "seed": 1288329337,
      "version": 171,
      "versionNonce": 97954841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104618947,
      "link": null,
      "locked": false
    },
    {
      "id": "5ACGf8OSyYCpM_wVaKSMe",
      "type": "text",
      "x": -92.84799858243628,
      "y": 2232.4441011662184,
      "width": 143.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 1543475065,
      "version": 65,
      "versionNonce": 1791378201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104618947,
      "link": null,
      "locked": false,
      "text": "search (50)\nbinary search  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search (50)\nbinary search  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PYsrZufF3bemmgE1m5hy",
      "type": "text",
      "x": -87.27477991787191,
      "y": 1570.3289178815223,
      "width": 61.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 405878873,
      "version": 44,
      "versionNonce": 1864398841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104618947,
      "link": null,
      "locked": false,
      "text": "Log(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YQhTJ02VXzjFjUjHwkin",
      "type": "text",
      "x": 1134.1337401763508,
      "y": 1613.0953226467266,
      "width": 64.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 905626937,
      "version": 46,
      "versionNonce": 1478562009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104618947,
      "link": null,
      "locked": false,
      "text": "Indexr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvUssqNusi2Ada3fT4H1_",
      "type": "text",
      "x": 1149.5296458918242,
      "y": 1671.257633127404,
      "width": 280.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": null,
      "seed": 12563993,
      "version": 67,
      "versionNonce": 190549433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104618947,
      "link": null,
      "locked": false,
      "text": "Primary key -- default indxer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key -- default indxer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvRVoNN9bmbgwsxvTsaup",
      "type": "text",
      "x": 696.3686041125044,
      "y": 1610.7492944419612,
      "width": 22.605972290039062,
      "height": 25.17241370450721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 1442202937,
      "version": 101,
      "versionNonce": 853991833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104651763,
      "link": null,
      "locked": false,
      "text": "H<",
      "fontSize": 20.13793096360577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fVbbvuVWTnwqQ7GvvI_2",
      "type": "text",
      "x": 228.40182799271224,
      "y": 1804.6577748201414,
      "width": 73.87997436523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 2095234105,
      "version": 44,
      "versionNonce": 1352907351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0aYkbjqGlJdBDMfjVbyo",
          "type": "arrow"
        },
        {
          "id": "oic8coBSLByaBuMG98fW8",
          "type": "arrow"
        }
      ],
      "updated": 1770104792570,
      "link": null,
      "locked": false,
      "text": "a  - E  \nF - H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a  - E  \nF - H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXnTv3f_cyIRdN5jFF0LR",
      "type": "text",
      "x": 758.7482870253907,
      "y": 1770.1810045018312,
      "width": 55.939971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 311199831,
      "version": 49,
      "versionNonce": 1420489879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104703597,
      "link": null,
      "locked": false,
      "text": "H -  K\nL - P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H -  K\nL - P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNBC947bdZxSmaxDVh34b",
      "type": "rectangle",
      "x": 78.57691575434865,
      "y": 1990.2364527328673,
      "width": 154.08135559358863,
      "height": 133.6507158548693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": {
        "type": 3
      },
      "seed": 434830361,
      "version": 44,
      "versionNonce": 2124219225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104729513,
      "link": null,
      "locked": false
    },
    {
      "id": "HC3bT-gu6GrgiXjhRMPNk",
      "type": "text",
      "x": 93.0485815578657,
      "y": 2007.2619923432048,
      "width": 77.77993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 1988507895,
      "version": 73,
      "versionNonce": 85095991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0aYkbjqGlJdBDMfjVbyo",
          "type": "arrow"
        },
        {
          "id": "V_xu16Y2hjz5jIGaWHFMw",
          "type": "arrow"
        }
      ],
      "updated": 1770104805752,
      "link": null,
      "locked": false,
      "text": "ahmed \nbasama\nbasmaa ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ahmed \nbasama\nbasmaa ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IehQGJIS9YGWevv1xbN20",
      "type": "rectangle",
      "x": 308.4220512097485,
      "y": 1986.831313636058,
      "width": 150.6762554652065,
      "height": 133.6507158548693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": {
        "type": 3
      },
      "seed": 1895943607,
      "version": 58,
      "versionNonce": 1051835255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oic8coBSLByaBuMG98fW8",
          "type": "arrow"
        }
      ],
      "updated": 1770104793503,
      "link": null,
      "locked": false
    },
    {
      "id": "c0aYkbjqGlJdBDMfjVbyo",
      "type": "arrow",
      "x": 228.40186696113943,
      "y": 1819.555131721295,
      "width": 116.67724873430602,
      "height": 176.70686062190975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": {
        "type": 2
      },
      "seed": 81069497,
      "version": 44,
      "versionNonce": 838895449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104779704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.67724873430602,
          176.70686062190975
        ]
      ],
      "startBinding": {
        "elementId": "3fVbbvuVWTnwqQ7GvvI_2",
        "mode": "inside",
        "fixedPoint": [
          5.274558840291596e-7,
          0.29794713802307343
        ]
      },
      "endBinding": {
        "elementId": "HC3bT-gu6GrgiXjhRMPNk",
        "mode": "orbit",
        "fixedPoint": [
          0.08965237975824979,
          0.08965237975825403
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wqPUkARsZQTRqM0UFOc_J",
      "type": "text",
      "x": 340.3449866896652,
      "y": 2011.5183577615758,
      "width": 13.219985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 1071870105,
      "version": 43,
      "versionNonce": 648001911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BhXRC3ZVDRzoxJ7N6hR2e",
          "type": "arrow"
        }
      ],
      "updated": 1770104850611,
      "link": null,
      "locked": false,
      "text": "F\nF\nH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F\nF\nH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oic8coBSLByaBuMG98fW8",
      "type": "arrow",
      "x": 276.9247288906127,
      "y": 1842.5396452668351,
      "width": 79.16887999019332,
      "height": 148.12242062681298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": {
        "type": 2
      },
      "seed": 1712655095,
      "version": 36,
      "versionNonce": 380214871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104793503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.16887999019332,
          148.12242062681298
        ]
      ],
      "startBinding": {
        "elementId": "3fVbbvuVWTnwqQ7GvvI_2",
        "mode": "inside",
        "fixedPoint": [
          0.6567801534150752,
          0.7576374089338742
        ]
      },
      "endBinding": {
        "elementId": "IehQGJIS9YGWevv1xbN20",
        "mode": "inside",
        "fixedPoint": [
          0.31638400837526554,
          0.028662414810781234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V_xu16Y2hjz5jIGaWHFMw",
      "type": "arrow",
      "x": 103.68961200907398,
      "y": 2022.585001373565,
      "width": 100.70940191937717,
      "height": 270.689064309616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": {
        "type": 2
      },
      "seed": 646462167,
      "version": 298,
      "versionNonce": 2087986999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104913327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.71262270428207,
          180.4710082359377
        ],
        [
          58.9967792150951,
          270.689064309616
        ]
      ],
      "startBinding": {
        "elementId": "HC3bT-gu6GrgiXjhRMPNk",
        "mode": "inside",
        "fixedPoint": [
          0.13680944932370942,
          0.20430678707147004
        ]
      },
      "endBinding": {
        "elementId": "p0wCgIVKPFvkHWMXKUJwQ",
        "mode": "orbit",
        "fixedPoint": [
          0.2350883107594684,
          0.7649116892405352
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BhXRC3ZVDRzoxJ7N6hR2e",
      "type": "arrow",
      "x": 353.1141608816317,
      "y": 2055.7848542726783,
      "width": 89.60838802094844,
      "height": 285.3417396372979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": {
        "type": 2
      },
      "seed": 297973271,
      "version": 259,
      "versionNonce": 536356951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104913327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.98451354554004,
          143.0147509500266
        ],
        [
          -89.60838802094844,
          285.3417396372979
        ]
      ],
      "startBinding": {
        "elementId": "wqPUkARsZQTRqM0UFOc_J",
        "mode": "inside",
        "fixedPoint": [
          0.9658992247611818,
          0.5902199534813675
        ]
      },
      "endBinding": {
        "elementId": "p0wCgIVKPFvkHWMXKUJwQ",
        "mode": "inside",
        "fixedPoint": [
          0.8903457320932872,
          0.9490989205533514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_klbXbaQIMGHYD3lE03mk",
      "type": "text",
      "x": 201.58660115800927,
      "y": 2414.598649066941,
      "width": 115.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": null,
      "seed": 2028926425,
      "version": 12,
      "versionNonce": 1743613817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770104881158,
      "link": null,
      "locked": false,
      "text": "Data Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74hftcrcNfTEdJQZO6uJ2",
      "type": "text",
      "x": 56.755404191783555,
      "y": 2346.363021106786,
      "width": 456.01971435546875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 1978735191,
      "version": 314,
      "versionNonce": 2104808055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iI1EpzLfRj54RowIN99RX",
          "type": "arrow"
        }
      ],
      "updated": 1770110687678,
      "link": null,
      "locked": false,
      "text": "cursor \n--------------\n\n1] declare cursor \n2] for Result \n3] declare variables hold data \n4] open cursor\n5] fetch cursor data into variables \n6] @@fetch_status = 0   -- cursor hold data \n7] code \n8] fetch cursro data into var \n9] close \n10] deallocate ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cursor \n--------------\n\n1] declare cursor \n2] for Result \n3] declare variables hold data \n4] open cursor\n5] fetch cursor data into variables \n6] @@fetch_status = 0   -- cursor hold data \n7] code \n8] fetch cursro data into var \n9] close \n10] deallocate ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iI1EpzLfRj54RowIN99RX",
      "type": "arrow",
      "x": 58.598931246954066,
      "y": 2610.0316483324978,
      "width": 39.485047230883026,
      "height": 42.83460963695961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": {
        "type": 2
      },
      "seed": 1048677111,
      "version": 301,
      "versionNonce": 1386939173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770114574187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.485047230883026,
          -24.329171626241987
        ],
        [
          -4.776464067799793,
          -42.83460963695961
        ]
      ],
      "startBinding": {
        "elementId": "74hftcrcNfTEdJQZO6uJ2",
        "mode": "inside",
        "fixedPoint": [
          0.004042647712667696,
          0.8112880837714203
        ]
      },
      "endBinding": {
        "elementId": "74hftcrcNfTEdJQZO6uJ2",
        "mode": "inside",
        "fixedPoint": [
          -0.0064316013547235555,
          0.6794892848884676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yzqw94Rm5RqAFV70R6kvv",
      "type": "rectangle",
      "x": 307.95756219118425,
      "y": 3060.5445899230804,
      "width": 186.66668701171875,
      "height": 83.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": {
        "type": 3
      },
      "seed": 452322039,
      "version": 33,
      "versionNonce": 1594196985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yGC3UPNUNREexiIhHLQrz",
          "type": "arrow"
        },
        {
          "id": "S2InXauHRz7mRTqaP2unk",
          "type": "arrow"
        },
        {
          "id": "QiX5D3QKR4yE9fH5KpU7I",
          "type": "arrow"
        }
      ],
      "updated": 1770110031837,
      "link": null,
      "locked": false
    },
    {
      "id": "rWVCkiaiRHb1IHrHN5qnM",
      "type": "text",
      "x": 375.95756219118425,
      "y": 3161.8779181701507,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 1862267609,
      "version": 4,
      "versionNonce": 579753337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770109707984,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH34z0CXnPzuMG_89FqHc",
      "type": "rectangle",
      "x": 638.9575621911843,
      "y": 3014.5445899230804,
      "width": 139.3333740234375,
      "height": 65.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 3
      },
      "seed": 20193495,
      "version": 37,
      "versionNonce": 93591831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yGC3UPNUNREexiIhHLQrz",
          "type": "arrow"
        },
        {
          "id": "S2InXauHRz7mRTqaP2unk",
          "type": "arrow"
        }
      ],
      "updated": 1770109733718,
      "link": null,
      "locked": false
    },
    {
      "id": "LQTY4HCowplGIhbpXOGb1",
      "type": "text",
      "x": 659.2909362146218,
      "y": 3094.5445746642913,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 1588358999,
      "version": 40,
      "versionNonce": 1671866743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770109723775,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2InXauHRz7mRTqaP2unk",
      "type": "arrow",
      "x": 481.624249202903,
      "y": 3144.5446051818694,
      "width": 154.37980105270856,
      "height": 60.263473700900704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": {
        "type": 2
      },
      "seed": 1879274231,
      "version": 41,
      "versionNonce": 1827614711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770109733718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.37980105270856,
          -60.263473700900704
        ]
      ],
      "startBinding": {
        "elementId": "yzqw94Rm5RqAFV70R6kvv",
        "mode": "inside",
        "fixedPoint": [
          0.930357150447611,
          1.0080002446289211
        ]
      },
      "endBinding": {
        "elementId": "JH34z0CXnPzuMG_89FqHc",
        "mode": "orbit",
        "fixedPoint": [
          0.5728660493636804,
          0.5728660493636735
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nN-SJVijACmDGjaHZe8So",
      "type": "text",
      "x": 398.95756219118425,
      "y": 3233.8779181701507,
      "width": 313.5597839355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 684551289,
      "version": 60,
      "versionNonce": 1728461977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110098796,
      "link": null,
      "locked": false,
      "text": "1- hide meta data on application\n2- security in any case  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- hide meta data on application\n2- security in any case  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Dx9Hz1g29hNktch5Oti6",
      "type": "text",
      "x": 427.95756219118425,
      "y": 2934.5445594055022,
      "width": 196.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 1799117689,
      "version": 133,
      "versionNonce": 1320718135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yGC3UPNUNREexiIhHLQrz",
          "type": "arrow"
        },
        {
          "id": "QiX5D3QKR4yE9fH5KpU7I",
          "type": "arrow"
        }
      ],
      "updated": 1770110035488,
      "link": null,
      "locked": false,
      "text": "select * from VCairo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from VCairo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGC3UPNUNREexiIhHLQrz",
      "type": "arrow",
      "x": 640.2909362146218,
      "y": 3047.2177873794403,
      "width": 104.00006103515625,
      "height": 90.00651044464121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHXV",
      "roundness": {
        "type": 2
      },
      "seed": 8255065,
      "version": 100,
      "versionNonce": 2104463447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110035488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00006103515625,
          -90.00651044464121
        ]
      ],
      "startBinding": {
        "elementId": "JH34z0CXnPzuMG_89FqHc",
        "mode": "inside",
        "fixedPoint": [
          0.009569667230000552,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7Dx9Hz1g29hNktch5Oti6",
        "mode": "inside",
        "fixedPoint": [
          0.5499714817402963,
          0.906668701171875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NkUjYXop_dlRfYH_INGjE",
      "type": "text",
      "x": 314.95756219118425,
      "y": 3071.211231158432,
      "width": 146.28297424316406,
      "height": 55.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": null,
      "seed": 178221591,
      "version": 262,
      "versionNonce": 660987449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110253572,
      "link": null,
      "locked": false,
      "text": "create view VCairo\nas \n    select * from student  \n    where st_add = 'cairo'",
      "fontSize": 11.199999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create view VCairo\nas \n    select * from student  \n    where st_add = 'cairo'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiX5D3QKR4yE9fH5KpU7I",
      "type": "arrow",
      "x": 531.9922073251042,
      "y": 2970.5445594055022,
      "width": 43.956178647406034,
      "height": 81.46982019775078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": {
        "type": 2
      },
      "seed": 561193529,
      "version": 54,
      "versionNonce": 1858711481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110199736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.956178647406034,
          81.46982019775078
        ]
      ],
      "startBinding": {
        "elementId": "7Dx9Hz1g29hNktch5Oti6",
        "mode": "orbit",
        "fixedPoint": [
          0.5865891342024825,
          0.5865891342024951
        ]
      },
      "endBinding": {
        "elementId": "yzqw94Rm5RqAFV70R6kvv",
        "mode": "orbit",
        "fixedPoint": [
          0.9210275574816459,
          0.07897244251835482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F0K0uKWfMNPWoVnsH4YVz",
      "type": "text",
      "x": -90.04243780881575,
      "y": 2966.8779181701507,
      "width": 378.35968017578125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 363863223,
      "version": 237,
      "versionNonce": 1741511641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110533564,
      "link": null,
      "locked": false,
      "text": "View \n-----------\nVirtual view (table)\nselect statments (no allow dml) \nno paramters (\n\ndefine each user view \nhide DB objects \nsimplify constuction of complex queries\ndecrease char on connection  \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View \n-----------\nVirtual view (table)\nselect statments (no allow dml) \nno paramters (\n\ndefine each user view \nhide DB objects \nsimplify constuction of complex queries\ndecrease char on connection  \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OUG_JetYY_ThUBz5bUYg",
      "type": "text",
      "x": 839.9575621911843,
      "y": 2958.8779181701507,
      "width": 249.1598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 635510553,
      "version": 61,
      "versionNonce": 405597081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110410495,
      "link": null,
      "locked": false,
      "text": "select x , y , x\nfrom i join b join 3 join 4 \nwhere \ngroup ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select x , y , x\nfrom i join b join 3 join 4 \nwhere \ngroup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmcXfRmJ-wrMIQU8vXU7F",
      "type": "text",
      "x": 852.9575621911843,
      "y": 3102.8779181701507,
      "width": 111.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": null,
      "seed": 299895831,
      "version": 14,
      "versionNonce": 1225799351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110428825,
      "link": null,
      "locked": false,
      "text": "- size char ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- size char ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUPJrg0C6fqNNP6XlnYEA",
      "type": "text",
      "x": 836.9575621911843,
      "y": 2918.5445746642913,
      "width": 180.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHh",
      "roundness": null,
      "seed": 911196375,
      "version": 51,
      "versionNonce": 1147448377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110466931,
      "link": null,
      "locked": false,
      "text": "create view orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create view orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMsMlFqV6r_26zCo-mW9Y",
      "type": "text",
      "x": 419.95756219118425,
      "y": 2899.8779181701507,
      "width": 206.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 53766967,
      "version": 111,
      "versionNonce": 1677904313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110480281,
      "link": null,
      "locked": false,
      "text": "select  * from orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select  * from orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSUA6RoExIaTywEloFB6e",
      "type": "rectangle",
      "x": 821.624249202903,
      "y": 2909.2112540466155,
      "width": 299.33331298828125,
      "height": 172.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": {
        "type": 3
      },
      "seed": 1689723031,
      "version": 41,
      "versionNonce": 369316313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110486165,
      "link": null,
      "locked": false
    },
    {
      "id": "DSLmWOWEcWpB3S7yphNpq",
      "type": "text",
      "x": -92.41447630750929,
      "y": 3335.203177688859,
      "width": 624.4794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": null,
      "seed": 2098186359,
      "version": 134,
      "versionNonce": 1992192215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770110653728,
      "link": null,
      "locked": false,
      "text": "1- standard \n2- partitoned view  -----------> come from a different database \n3- indexed (view could have data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- standard \n2- partitoned view  -----------> come from a different database \n3- indexed (view could have data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOKA5mD3izexwsCmVLC7n",
      "type": "text",
      "x": -25.534366111466454,
      "y": 2552.1158267766436,
      "width": 39.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 569425643,
      "version": 6,
      "versionNonce": 1306856459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770114577524,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}